ApresCoffeeV4/ApresCoffeeV4/Views/coldDrinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApresCoffeeV4.Views.coldDrinksPage"
             Title="Cold Drinks">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#CFB091">
            <StackLayout Orientation="Horizontal">
                <Image Source="ColdBrew.png" WidthRequest="100"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="Nitro Cold Brew" TextColor="#231F20" FontSize="20" Margin="0,40,0,0"/>
                    <Label Text="$3.50" TextColor="#5e5e5e" FontSize="16" Margin="10,0,0,0" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="IcedLatte.png" WidthRequest="100"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="Iced Latte" TextColor="#231F20" FontSize="20" Margin="0,40,0,0"/>
                    <Label Text="$4.50" TextColor="#5e5e5e" FontSize="16" Margin="10,0,0,0" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="Frappuccino.png" WidthRequest="100"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="Frappuccino" TextColor="#231F20" FontSize="20" Margin="0,40,0,0"/>
                    <Label Text="$4.50" TextColor="#5e5e5e" FontSize="16" Margin="10,0,0,0" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="IcedCoffee.png" WidthRequest="100"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="Iced Coffee" TextColor="#231F20" FontSize="20" Margin="0,40,0,0"/>
                    <Label Text="$4.50" TextColor="#5e5e5e" FontSize="16" Margin="10,0,0,0" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="CreamyIcedCoffee.png" WidthRequest="100"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="Creamy Iced Coffee" TextColor="#231F20" FontSize="20" Margin="0,40,0,0"/>
                    <Label Text="$5.50" TextColor="#5e5e5e" FontSize="16" Margin="10,0,0,0" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>