ApresCoffeeV4/ApresCoffeeV4/Views/esspressoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApresCoffeeV4.Views.espressoPage"
             Title="Espresso Page">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#CFB091">

            <StackLayout Orientation="Horizontal">
                <Image Source="SingleShot.png" WidthRequest="100"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="Single Shot" TextColor="#231F20" FontSize="20" Margin="0,40,0,0"/>
                    <Label Text="$1.00" TextColor="#5e5e5e" FontSize="16" Margin="10,0,0,0" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="Americano.png" WidthRequest="100"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="Americano" TextColor="#231F20" FontSize="20" Margin="0,40,0,0"/>
                    <Label Text="$4.50" TextColor="#5e5e5e" FontSize="16" Margin="10,0,0,0" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="CloudMacchiato.png" WidthRequest="100"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="Cloud Macchiato" TextColor="#231F20" FontSize="20" Margin="0,40,0,0"/>
                    <Label Text="$4.50" TextColor="#5e5e5e" FontSize="16" Margin="10,0,0,0" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="Latte.png" WidthRequest="100"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="Cafe Latte" TextColor="#231F20" FontSize="20" Margin="0,40,0,0"/>
                    <Label Text="$5.00" TextColor="#5e5e5e" FontSize="16" Margin="10,0,0,0" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image Source="Cappuccino.png" WidthRequest="100"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="Cappuccino" TextColor="#231F20" FontSize="20" Margin="0,40,0,0"/>
                    <Label Text="$5.50" TextColor="#5e5e5e" FontSize="16" Margin="10,0,0,0" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>